{
  "ConnectionStrings": {
    "DefaultConnection": "Server= 10.10.1.170;Database=ProductSelectorDb;User Id=sa;Password=illi@1122; TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
